[Unit]
Description=Lobstex's distributed currency daemon
After=network.target

[Service]
User=lobstex
Group=lobstex

Type=forking
PIDFile=/var/lib/lobstexd/lobstexd.pid

ExecStart=/usr/bin/lobstexd -daemon -pid=/var/lib/lobstexd/lobstexd.pid \
          -conf=/etc/lobstex/lobstex.conf -datadir=/var/lib/lobstexd

ExecStop=-/usr/bin/lobstex-cli -conf=/etc/lobstex/lobstex.conf \
         -datadir=/var/lib/lobstexd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
